Leis da programação:

1)Entender o problema
2)Pensar na experiência do usuário (UX)
3)Código Limpo

Dica de Livro:
https://www.amazon.com.br/C%C3%B3digo-limpo-Robert-C-Martin/dp/8576082675/ref=asc_df_8576082675/?tag=googleshopp00-20&linkCode=df0&hvadid=379792215563&hvpos=&hvnetw=g&hvrand=3693282348010741054&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1001773&hvtargid=pla-398225630878&psc=1

___________________________________________________________________________________________________________
NPM - Gerenciador de pacotes node
Instalar di NPM 
npm init (responde as pergontas)
- gerar o arquivo package.json
npm ls (lista os pacotes(módulos) instalados)
npm i nome_do_pacote (instala o pacote)

Repositório: npmjs.com

___________________________________________________________________________________________________________
Instalação do pacote readline_sync para input
(entrada de dados) via console;
npm i readline_sync

para usar o recurso (pacote readline_sync)
passo 1) Importar no início do Código
const read = require('readline-sync')

passo 2) nome_variavel = read.question("Texto qualquer")
passo 3) nome_variavel = Number(read.question("Texto qualquer"))

obs: Number() - comverte uma string em número 

 
