pacotes/módulos = bibliotecas (fincionalidades escritas em JS)

npm (gerenciador de pacotes)
 |___ package.json (principal arquivo de configuração)

 npm init (inicia um novo package.json)
 npm ls (listar os pacotes instalados)
 npm i ou npm install (instalar um novo pacote)

 ___________________________________________________________
 cd [enter] vai para a pasta (diretório)
 cd .. [enter] volta um nível 

 ___________________________________________________________
 Estruturas de controle
 Condicionais 
 if (condição) {
      //condição verdadeira
}

if (condição) {
      //condição verdadeira
} else {
    //condição falsa 
}

Observação: Uma condição nunca pode ser verdadeira e falsa ao mesmo tempo 
