Exercicio 1 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Comversor de Temperatura:
Fahrenheit para Celsius

              Fahrenheit - 32
Celsius = _____________________
                   1,8 

// Variáveis
c,f (numéricas)

//entrada
Fahrenheit

//processamento 
c = (f - 32) / 1.8

//saída
c 

------------------------------------------------------------------------------------
Dica:
para formar o resultado em números específicos de casas decimais usamos: .toFixed(2)
(2) Duas casas decimais após o ponto 

-------------------------------------------------------------------------------------
Exercicio 2 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Regra de 3 (cálculo da porcentagem)
Criar no schatch e no JS um app para fazer o cálculo da %, seguindo o modelo a baixo:

10% de 200 = 20
x       y    valor


Fórmula (Regra de 3)
valor = (x * y) / 100

//Variáveis
valor,x,y (numéricas)

//entrada 
x,y

//processamento
valor = (x * y) / 100

//saída
valor 